##
# This file contains env variables that are not generally required,
# but can be useful for development and debugging.
#
# To use something in this file:
#   1. Create a file .env.local with the same content as this one.
#   2. Uncomment the variables you want to enable.
##

# Disable telemetry:
# NEXT_TELEMETRY_DISABLED=1

# Skip ESLint and TypeScript checks:
# NEXT_BUILD_SKIP_CHECKS=1
